<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .sidenav {
            height: 100%;
            width: 200px;
            background-color: rgb(50, 49, 49);
            top: 0px;
            left: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .sidenav a {
            text-decoration: none;
            color: white;
            display: block;
            margin-left: 25px;
            padding: 20px;
            font-size: 20px;
            font-style: normal;
        }

        hr {
            border-color: rgb(155, 75, 75);
        }

        .sidenav a:hover {
            color: red;



        }
    </style>

</head>

<body>
    <div class="sidenav">

        <a href="#"><i class="fa-solid fa-bars"></i> My App</a>

        <hr>
        <a href="#"><i class="fa-solid fa-qrcode"></i> Dashboard</a>
        <hr>
        <a href="#"><i class="fa-solid fa-link"></i> Shortcut</a>
        <hr>
        <a href="#"><i class="fa-solid fa-bars-staggered"></i> Overview</a>
        <hr>
        <a href="#"><i class="fa-solid fa-calendar-minus"></i> Event</a>
        <hr>
        <a href="#"><i class="fa-regular fa-circle-question"></i> About</a>
        <hr>
        <a href="#"><i class="fa-solid fa-sliders"></i> Services</a>
        <hr>
        <a href="#"><i class="fa-regular fa-envelope"></i> Contact</a>
        <hr>


    </div>

</body>

</html>